spring.liquibase.change-log = classpath:dbchangelog.xml
spring.jackson.default-property-inclusion = NON_NULL

#database connection
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password